# CraftIQ.Inventory.API

./: CraftIQ.Inventory.API.sln
CraftIQ.Inventory.API/: CraftIQ.Inventory.API.csproj  CraftIQ.Inventory.API.http  Program.cs  Routes.cs  appsettings.json
CraftIQ.Inventory.API.AppHost/: CraftIQ.Inventory.API.AppHost.csproj
CraftIQ.Inventory.API.AppHost/Properties/: launchSettings.json
CraftIQ.Inventory.API/Properties/: launchSettings.json
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.AppHost/: CraftIQ.Inventory.Aspire.AppHost.csproj  Program.cs
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.AppHost/Properties/: launchSettings.json
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.Web/: CraftIQ.Inventory.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.Web/Components/: App.razor  _Imports.razor
CraftIQ.Inventory.Aspire/CraftIQ.Inventory.Aspire.Web/Components/Layout/: NavMenu.razor
CraftIQ.Inventory.Core/Entities/: BaseEntity.cs  Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  Transaction.cs
CraftIQ.Inventory.Core/Interfaces/: IGenericServices.cs
CraftIQ.Inventory.Infrastructure/: CraftIQ.Inventory.Infrastructure.csproj  InfrastructureRegistrations.cs
CraftIQ.Inventory.Infrastructure/Data/: AppDbContext.cs  InventoryRepository.cs
CraftIQ.Inventory.Infrastructure/Migrations/: 20250327191215_initial_Db_creation_migration.Designer.cs  20250327191215_initial_Db_creation_migration.cs  20250520181637_updateForCategoryId.Designer.cs  20250520181637_updateForCategoryId.cs  20250529014951_Update-Inventory-Entity.Designer.cs  20250529014951_Update-Inventory-Entity.cs  AppDbContextModelSnapshot.cs
CraftIQ.Inventory.Services/: ServicesRegistrations.cs
CraftIQ.Inventory.Services/CategoriesImplementations/: CategoriesServices.cs
CraftIQ.Inventory.Services/Factories/: InventoryFactory.cs
CraftIQ.Inventory.Services/InventoriesImplementations/: InventoriesServices.cs
(+117 files in other folders)
